<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Letters_form</class>
 <widget class="QWidget" name="Letters_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>получить букву</string>
  </property>
  <widget class="QPushButton" name="pushButton_back">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>//Назад</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_get">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>400</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Получить букву!</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Output">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>200</y>
     <width>81</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>А</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
